{
  "name": "bookie",
  "version": "1.0.0",
  "description": "Bookie is a Javascript queue extension that will allow you to run scripts in sequence and across multiple pages.",
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdir -p dist",
    "manifest": "cp manifest.json dist/manifest.json",
    "css": "cp main.css dist/main.css",
    "libs": "cp -R libs dist/libs",
    "html": "cp popup.html dist/popup.html",
    "zip": "npm run build && zip -r bookie.zip dist/",
    "build": "npm run manifest & npm run css & npm run libs & npm run html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fChristenson/bookie.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "javascript",
    "bookmarklet"
  ],
  "author": "Fredrik Christenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fChristenson/bookie/issues"
  },
  "homepage": "https://github.com/fChristenson/bookie#readme"
}
